<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>balancedSampling</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" type="text/css" href="../css/template_index.css">
    </head>
    <body>
        <div>
            <div><img src="../img/bitl.png"></div>
            <div class="navbar">
                <div class="navbar-inner">       
                    <ul class="nav">
                        <li><a href="../index.html">HOME</a></li>
                        <li><a href="../introduction/introduction.html">Intreoduction</a></li>
                        <li><a href="../professor/professor.html">Professor</a></li>
                        <li><a href="../members/members.html">Members</a></li>
                        <li><a href="../research/research_journal.html">Research</a></li>
                        <li><a href="../education/education.html">Education</a></li>
                        <li class="active"><a href="../sw/software.html">Software</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="board">
            <div class="menu">
                <ul class="nav nav-pills nav-stacked">
                    <li>
                        <a href="./software.html">BIO SOFTWARE</a>
                    </li>
                    <li>
                        <a href="./balancedSampling.html">balancedSampling</a>
                    </li>
                    <li>
                        <a href="./f_interaction.html">f_interaction</a>
                    </li>
                </ul>
            </div>
        
    <div class="content">  
        <h3>[Prediction performance based feature interaction]</h3>
        <h4>1. introduction</h4>

        <div>
            <p>There has been considerable development in machine learning, which has resulted in several successful applications. Although these methods offer high performance, the interpretation of learning models still remains challenging. Understanding the underlying theory behind the specific prediction of various models is difficult. Various studies have attempted to explain the working principle behind learning models using techniques like feature importance, partial dependency, feature interaction, and the Shapley value. This study introduces a new feature interaction measure. While previous studies have measured feature interaction using partial dependency, this study redefines feature interaction using prediction performance. The proposed measure is easy to interpret, is faster than partial dependency-based measures, and can be used to explain feature interaction in both regression and classification models. </p>
            <img width="100%" height="100%" src="figure2.jpg">
            <div allign="center">Figure1. Pseudo Code of balanced sampling</div>
        </div>
        <br>
        <h4>2. Download</h4>
        <div>
            <ul>
                <li>Source code of feature interaction library :
                    <a href="f_interact_lib.R" download> f interact lib.R</a>
                </li>
                <li>Test code of feature interaction library :
                    <a href="test_f_interact.R" download> test f interact.R</a>
                </li>
            </ul>
        </div>
        <br>
        <h4>3. Basic Usage</h4>
        <div>
            <ol>
                <li>Install <a href="https://cran.r-project.org/bin/windows/base/">R software.</a></li>
                <li>Run R software.</li>
                <li>Install required R packages</li>
                <li>Run test code in R console.</li>
            </ol>
            <p>※We assume all downloaded files are in 'D:\rworks' folder.</p>
        </div>
        <br>
        <div>
            <p>See the running result of test code <a href="./test_fi.nb.html">here.</a></p>
        </div>
        </div>
    </div>  
    </body>
</html>