<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Research</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" type="text/css" href="../css/template_index.css">
    </head>

    <body>
            <div id="back">
                    <div><img src="../img/bitl.png"></div>
                    <div class="navbar">
                        <div class="navbar-inner">
                          
                          <ul class="nav">
                            <li><a href="../index.html">HOME</a></li>
                            <li><a href="../introduction/introduction.html">Introduction</a></li>
                            <li><a href="../professor/professor.html">Professor</a></li>
                            <li><a href="../members/members.html">Members</a></li>
                            <li class="active"><a href="../research/research_journal.html">Research</a></li>
                            <li><a href="../education/education.html">Education</a></li>
                            <li><a href="../sw/software.html">Software</a></li>
                          </ul>
                        </div>
                    </div>
            </div>
        <div class="board">
            <div class="menu">
                <ul class="nav nav-pills nav-stacked">
                    <li>
                        <a href="./research_journal.html">Journal</a>
                    </li>
                    <li>
                        <a href="./research_conference.html">Conference</a>
                    </li>
                    <li>
                        <a href="./research_project.html">Project</a>
                    </li>
                    <li>
                        <a href="./research_book.html">Book</a>
                    </li>
                </ul>
            </div>

            <div class="content">
                <p>		
                        -오세종, "데이터 분석을 위한 R 언어 기반의 REST API 구현", (사)인문사회과학기술융합학회
                        <br><br>
                        -Somyung Oh, Junghyeon Ha, Kyungwon Lee, Sejong Oh, "Integrated Visualization Tool for Differentially Expressed Genes and Gene Ontology Analysis", 2016년도 ACM, 2016.10
                        <br><br>
                        -오세종, "A Design Intelligent Decision Support System for Greenhouse Agriculture in South Korea ", 2015년도 International Business Academics Consortium, 2015.06 
                        <br><br>
                        -이송록, 오세종, "온실재배 환경제어를 위한 의사결정 시스템 연구 및 설계 ", 한국산학기술학회 2014년도 추계할술대회, pp642-643. 2014.11. 
                        <br><br>
                        -한태군, 오세종, "농업분야를 위한 의사결정 지원시스템 활용 연구 ", 한국산학기술학회 2014년도 추계할술대회, pp674-676. 2014.11. 
                        <br><br>
                        -홍영복, 오세종, "토마토 온실재배를 위한 환경제어 기준표의 개발 ", 한국산학기술학회 2014년도 추계할술대회,pp.671-673 . 2014.11. 
                        <br><br>
                        -박정훈, 오세종, "온실 재배 환경제어 시스템에서의 의사결정 지원 모듈 설계 ", 한국산학기술학회 2014년도 추계할술대회,pp.674-676. 2014.11. 
                        <br><br>
                        -Byungjun Park, Sejong Oh, "A New Distance Metric Based on Class-Space Reduction ", 2013 International Conference on Future Information and Communication, pp.885-893. 2013.06. 
                        <br><br>
                        -Taegoon Han, Youngbok Hong, Sejong Oh, "A New Criterion of Mutual Information Using R-value ", pp 895-903, 2013.06. 
                        <br><br>
                        -Sarah A. Dabydeen, Sejong Oh, et al., "Discovery of gene expression patterns correlated with increased breast cancer risk using genetically engineered mouse models ", Ninth AACR-Japanese Cancer Association Joint Conference, pp221-222, 2013.02 
                        <br><br>
                        -Batnyam Nomin, Bunheang Tay, Sejong Oh, "Boosting Classification Accuracy Using Feature Fusion ", 2012 International Conference on Information and Network Technology, pp.281~285, 2012.04. 
                        <br><br>
                        -Sejong Oh, "Classification Influence Index and its Application for k-Nearest Neighbor Classifier ", Proc. of International Conference on Bioinformatics, Computational Biology and Biomedical Engineering, pp961-965, 2011.
                        <br><br>
                        -Itgel Bayarsaikhan, Jimin Lee, and Sejong Oh, "Dataset Analysis Using Membership-Deviation Graph ", International Conference on Bioinformatics and Biotechnology, 2010.07 
                        <br><br>
                        -최지혜, Bayarsaikhan Itgel, 오세종, "단백질 상호작용 데이터 통합 및 자료 검색 시스템 설계 ", 2010년 한국산학기술학회 춘계 학술대회, 2010.05
                        <br><br>
                        -서민석, 최지혜, 오세종, "지식축적기반 마이크로어레이 분석 통합개발환경 프로그램 설계 ", 2010년 한국산학기술학회 춘계 학술대회, 2010.05
                        <br><br>
                        -Itgel Bayarsaikhan, 서민석, 오세종, "식물학에서의 확산텐서영상 이용 ", 2010년 한국산학기술학회 춘계 학술대회, 2010.05
                        <br><br>
                        -Sejong Oh, Hyunsun Kang, Youngae Jung, A Development of Effective Course of Programming for Freshmen of Engineering College International Conference on Engineering Education & Research, 2009.08
                        <br><br>
                        -박진서, 오세종, “소리발생 근원지 방향을 탐지하는 임베디드 모듈”, 한국산학기술학회 춘계학술대회, 2009.05
                        <br><br>
                        -박병준, 오세종, “영상처리와 초음파 센서를 이용한 자동 주차 시스템”, 한국산학기술학회 춘계학술대회, 2009.05
                        <br><br>
                        -박선희, 윤성욱, 오세종, “e-공학교육 평가 시스템 개발”, 2008 한국교육정보미디어학회 봄학술대회, 2008.05
                        <br><br>
                        -Sejong Oh, "Permission-Centric Hybrid Access Control ", Proc. of APWeb/WAIM 2007 (Lecture Notes in Computer Science), 2007.6. 
                        <br><br>
                        -Sejong Oh, "New Concept of Authority Range for Flexible Management of Role Hierarchy " The 6th Workshop on Information Security Applications, 2005.08
                        <br><br>
                        -Xinwen Zhang,Sejong Oh, and Ravi Sandhu, "PBDM: A Flexible Delegation Model in RBAC ", Proc. of ACM Symposium on Access Control Models, 2003.6. 
                        <br><br>
                        -Sejong Oh and Ravi Sandhu, "A Model for Role Administration Using Organization Structure ", Proc. of ACM Symposium on Access Control Models, 2002.6. 
                        <br><br>
                        -Sejong Oh and Seog Park, "Enterprise Model as Basis of Administration on Role-Based Access Control ", Proc. of Cooperative Database Systems for Advanced Application (CODAS2001), April 23-24, 2001.
                        <br><br>
                        -Sejong Oh and Seog Park, "A Process of Abstracting T-RBAC Aspects from Enterprise Environment ", 7th International Conference on Database Systems for Advanced Applications (DASFAA2001), April 18-20, 2001.
                        <br><br>
                        -Sejong Oh and Seog Park, "The RBAC Agent model on Enterprise Environment ", 5-minute talk, 2000 IEEE Symposium on Security and Privacy, May 2000.
                        <br><br>
                        -오세종, 박석, "역할기반 접근제어에서 기업 환경에 적합한 역할계층의 구성에 관한 연구 ", 한국통신정보보호학회 종합학술발표회 논문집, vol 9. No1, 1999,11.
                         </p>
            </div>
        </div>
    </body>
    
</html>